# -*- coding: utf-8 -*-
age=int (input('Введите свой возраст: '))
if (age) >= 16 and (age)<=75:
    print('Поздравляем! Вы поступили в ВГУИТ!')
elif (age)>=6 and (age) <= 16:
    print('Сначала нужно окончить школу! Вам осталось учиться',16-age,'лет')
else:
    print('Ваш возраст не удовлетворяет нашим требованиям.')

